@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap');

/* estilos globales */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

html{
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    color: #000;
   /*  scroll-behavior: smooth; */
}

body{
    overflow-x: hidden;
}

section{
    padding: 3.9rem 0;
    overflow: hidden;
}

img{
    width: 100%; /* al 100% hace que las imagenes se hagan responsive */
    max-width: 100%;
}

a{
    text-decoration: none;
}

p{
    font-size: 1.6rem;
}

.container{
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

/* header */    
header{
    width: 100%;
    position: absolute;/* absolute es que el menu no se va a mover*/
    top: 0;
    left: 0;
    z-index: 1; /* se utiliza para colocar adelante de cualquier elemento */
    background-image: linear-gradient(to bottom, rgba(0,0,0,.5), transparent);
}

.nav{
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle{
    color: #fff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}

.fa-times{
    display: none;
}

.nav-list{
    list-style: none;
    position: fixed; /* fixed cuando yo scrolleo el nav queda fijo. */
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: #252525;
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform .5s;
}

.nav::before{
    content: ''; /* genera un espacio en blanco */
    position: fixed;
    top: 0;
    left: 0;
    width: 100vh;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.open .fa-times{
    display: block;
}

.open .fa-bars{
    display: none;
}

.open .nav-list{
    transform: translateX(0);
}

.open .nav::before{
    opacity: 1;
    transform: scale(1);
}

.logo{
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
}

.logo img{
    width: 50%;
   
}

.nav-item{
    border-bottom: 2px solid rgba(255, 255, 255, .3);
}

.nav-link{
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;/* genera un espacio entre letras */
    margin-right: -2px;
}

.nav-link:hover{
    color: #3bcc75;
}

/* hero */

.hero{
    width: 100%;
    height: 70vh;
    background: url("../images/imagen2.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.h2-sub{
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    color: #252525;
    font-weight: 600;
    line-height: .4;
}

.fil{
    text-transform: uppercase;
    font-size: 3rem;
}

.head{
    color: #fff;
    font-size: 3.7rem;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem; /* espaciado entre letras */
}

.circle{
    font-size: 1.5rem;
    color: #3bcc75;
    margin: 0 1.6rem;
}

.he-des h5{
    color: #fff;
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
}

.btn{
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}

.cta-btn{
    font-size: 1.1rem;
    background-color: #ffc845;
    padding: 1.5rem 3rem;
    color: #fff;
    border-radius: -4rem;
}

.cta-btn:hover,
.cta-btn:focus{
    color: #fff;
    background-color: #3bcc75;
}

.global{
    text-align: center;
    margin-top: 3.9rem;
}

.dis-sto .global{
    margin-top: 6.9rem;
}

.global .circle{
    color: #3bcc75;
    margin: 2.4rem 0;
}

.hea-dark{
    color: #252525;
    letter-spacing: .7rem;
    margin-right: - .7rem;
}

.global .h2-sub{
    letter-spacing: -1px;
    line-height: .42;
}

.res-info{
    text-align: center;
}

.res-des{
    margin-bottom: 3rem;
}

.res-des p{
    line-height: 1.6;/* le da altura a las lineas. distancia entre lineas de texto */
    margin-bottom: 2.4rem;
}

/* MENU */

.taste{
    background-color: #ffc845;
    background: cover;
}

.taste:hover {
    background-color: #252525;
    transition: background-color 2s;
    color: #fff;
}

.bt {
    min-height: 25vh;
    display: flex;
    align-items: center;
}


/* burger */

.image-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.disco .res-des{
    padding-top: 3rem;
    margin-bottom: 0;
}

.pb{
    background-color: #ffc845;
    background-size: cover;
}

.pb:hover {
    background-color: #252525;
    transition: background-color 2s;
    color: #fff;
}

.descripcion{
    padding: 7.9rem 0;
    background-color: #252525;
    color: #fff;
    text-align: center;
    position: relative;
}

.desc-content-about h4{
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
}
/* FOOTER */
/* footer{
    padding: 7.9rem 0;
    background-color: #121212;
    color: #fff;
    text-align: center;
    position: relative;
}

.footer-content{
    overflow: hidden;
}

.footer-content h4{
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
}

.footer-content .circle{
    margin: 2.4rem;
}

.footer-content-about{
    margin-bottom: 5.4rem;
}

.footer-content-about p{
    line-height: 2;
}

.social-icons{
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}

.social-icons i{
    font-size: 2rem;
    color: #ffc845;
    padding: .8rem 2rem;
}

.social-icons i:hover,
.social-icons i:focus{
    color: #fff;
}
 */

/* PAGINA DEL MENU */

.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px 0;
    
  }
  
  .news-cards img {
    width: 10%;
    height: 180px;
    
  }
  
  .news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
    
  }
  
  .news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    border-radius: 50px;
  }

@media screen and (min-width: 900px){
    section{
        padding: 7.9rem;
    }

    .menu-toggle{
        display: none;
    }

    .nav{
        justify-content: space-between;
    }
    .nav-list{
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }

    .nav-item{
        margin: 0 2.4rem;
    }
    .nav-item:last-child{
        margin-right: 0;
    }
    .nav-link{
        font-size: 1.3rem;
    }

    .active{
        position: relative;
    }

    .active::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        left: 0;
        bottom: -3px;
    }

    .h2-sub{
        font-size: 3rem;
    }

    .fil{
        font-size: 3rem;
    }

    .head{
        font-size: 4.7rem;
        letter-spacing: .8rem;
    }
    .res-info{
        display: flex;
        align-items: center;
    }

    .res-info > div{
        flex: 1;
    }

    .pad-rig{
        padding-right: 7rem;
    }

    /* carrusel */
    .carousel {
        margin: 50px auto;
        padding: 0 70px;
    }
    .carousel-item {
        color: #999;
        font-size: 14px;
        text-align: center;
        overflow: hidden;
        min-height: 290px;
    }
    .carousel .item .img-box {
        width: 135px;
        height: 135px;
        margin: 0 auto;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 50%;
    }
    .carousel .img-box img {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
    }
    .carousel .testimonial {
        padding: 30px 0 10px;
    }
    .carousel .overview {	
        font-style: italic;
    }
    .carousel .overview b {
        text-transform: uppercase;
        color: #db584e;
    }
    .carousel .carousel-control {
        width: 40px;
        height: 40px;
        margin-top: -20px;
        top: 50%;
        background: none;
    }
    .carousel-control i {
        font-size: 68px;
        line-height: 42px;
        position: absolute;
        display: inline-block;
        color: rgba(0, 0, 0, 0.8);
        text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
    }
    .carousel .carousel-indicators {
        bottom: -40px;
    }
    .carousel-indicators li, .carousel-indicators li.active {
        width: 10px;
        height: 10px;
        margin: 1px 3px;
        border-radius: 50%;
    }
    .carousel-indicators li {	
        background: #999;
        border-color: transparent;
        box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
    }
    .carousel-indicators li.active {	
        background: #555;		
        box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
    }

    /* icono de wsp */
    .container-redes{
        position: fixed;
        bottom: 20px;
        right: 20px;
    }

    .container-redes img{
        width: 60px;
        padding: 4px;
        background: rgb(0, 0, 0,0.0);
        cursor: pointer;
        border-radius: 100%;
        transition: all 300ms;
    }

    .container-redes a:hover img{
        background: rgba(0, 0, 0, 0.10);
    }

    /* efecto del texto */
.heade:before{
    content: '';
    animation: changingTxt 4s linear infinite;
    font-family: 'Gill Sans MT';
    font-size: 40px;
    
}

@keyframes changingTxt{
    0% {
        content: 'WE';
    }
    20%{
        content: 'MAKE';
    }
    40%{
        content: 'HAMBURGUERS';
    }
    60%{
        content: '¡¡ WE MAKE HAMBURGUERS !!';
    }
}

    /* .footer-content{
        max-width: 77.5rem;
        margin: auto;
    }

    .footer-content-about{
        max-width: 51.3rem;
        margin: 0 auto 5.4rem;
    }

    .footer-div{
        display: flex;
        justify-content: space-between;
    }

    .social-media,
    .news-form{
        width: 100%;
        max-width: 75rem;
        margin: 0 1rem;

    }

    .news-btn{
        margin-left: 7.5rem;
    } */
}





