/* header */
/* FOOTER */
/* MENU */
/* efecto del texto */
@keyframes "changingTxt" {
	0% {
		content: 'Nuestras papas';
	}
	20% {
		content: 'Las mejores del Mundo';
	}
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	&::before {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	&::after {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
}
html {
	font-family: 'Poppins', sans-serif;
	font-size: 10px;
	color: #000;
}
body {
	overflow-x: hidden;
}
section {
	padding: 3.9rem 0;
	overflow: hidden;
}
img {
	width: 100%;
	max-width: 100%;
}
a {
	text-decoration: none;
}
p {
	font-size: 1.6rem;
}
.container {
	width: 100%;
	max-width: 122.5rem;
	margin: 0 auto;
	padding: 0 2.4rem;
}
header {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	background-image: linear-gradient(to bottom, rgba(0,0,0,.5), transparent);
}
.nav {
	height: 7.2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	&::before {
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		width: 100vh;
		height: 100vh;
		background-color: rgba(0,0,0,.8);
		z-index: 1000;
		opacity: 0;
		transform: scale(0);
		transition: opacity .5s;
	}
}
.menu-toggle {
	color: #fff;
	font-size: 2.2rem;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 2.5rem;
	cursor: pointer;
	z-index: 1500;
}
.fa-times {
	display: none;
}
.nav-list {
	list-style: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 80%;
	height: 100vh;
	background-color: #252525;
	padding: 4.4rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	z-index: 1250;
	transform: translateX(-100%);
	transition: transform .5s;
}
.open {
	.fa-times {
		display: block;
	}
	.fa-bars {
		display: none;
	}
	.nav-list {
		transform: translateX(0);
	}
	.nav {
		&::before {
			opacity: 1;
			transform: scale(1);
		}
	}
}
.logo {
	color: #fff;
	font-size: 2rem;
	font-weight: 600;
}
.nav-item {
	border-bottom: 2px solid rgba(255, 255, 255, .3);
}
.nav-link {
	display: block;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.6rem;
	letter-spacing: 2px;
	margin-right: -2px;
	&:hover {
		color: #3bcc75;
	}
}
footer {
	padding: 7.9rem 0;
	background-color: #121212;
	color: #fff;
	text-align: center;
	position: relative;
}
.footer-content {
	overflow: hidden;
	h4 {
		font-size: 1.9rem;
		text-transform: uppercase;
		font-weight: 100;
		letter-spacing: 3px;
		margin-bottom: 3rem;
	}
	.circle {
		margin: 2.4rem;
	}
}
.footer-content-about {
	margin-bottom: 5.4rem;
	p {
		line-height: 2;
	}
}
.social-icons {
	list-style: none;
	margin-bottom: 5.4rem;
	display: flex;
	justify-content: center;
	i {
		font-size: 2rem;
		color: #ffc845;
		padding: .8rem 2rem;
		&:hover {
			color: #fff;
		}
		&:focus {
			color: #fff;
		}
	}
}
.news-cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 25px;
	margin: 70px 0;
	img {
		width: 70%;
		height: 180px;
	}
	h3 {
		font-size: 20px;
		margin: 10px 0;
	}
	a {
		padding: 10px 0;
		color: #f2f2f2;
		text-transform: uppercase;
		display: inline-block;
		font-weight: bold;
		border-radius: 50px;
	}
}
.taste {
	background-color: #ffc845;
	background: cover;
	&:hover {
		background-color: #252525;
		transition: background-color 2s;
		color: #fff;
	}
}
.bt {
	min-height: 25vh;
	display: flex;
	align-items: center;
}
.global {
	text-align: center;
	margin-top: 3.9rem;
}
.heade {
	&:before {
		content: '';
		animation: changingTxt 4s linear infinite;
		font-family: 'Gill Sans MT';
	}
}
@media screen and (min-width: 900px) {
	section {
		padding: 7.9rem;
	}
	.menu-toggle {
		display: none;
	}
	.nav {
		justify-content: space-between;
	}
	.nav-list {
		position: initial;
		width: initial;
		height: initial;
		background-color: transparent;
		padding: 0;
		justify-content: initial;
		flex-direction: row;
		transform: initial;
		transition: initial;
	}
	.nav-item {
		margin: 0 2.4rem;
		&:last-child {
			margin-right: 0;
		}
	}
	.nav-link {
		font-size: 1.3rem;
	}
	.active {
		position: relative;
		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #fff;
			left: 0;
			bottom: -3px;
		}
	}
	.h2-sub {
		font-size: 3rem;
	}
	.fil {
		font-size: 3rem;
	}
	.head {
		font-size: 4.7rem;
		letter-spacing: .8rem;
	}
	.res-info {
		display: flex;
		align-items: center;
		>div {
			flex: 1;
		}
	}
	.pad-rig {
		padding-right: 7rem;
	}
	.footer-content {
		max-width: 77.5rem;
		margin: auto;
	}
	.footer-content-about {
		max-width: 51.3rem;
		margin: 0 auto 5.4rem;
	}
	.footer-div {
		display: flex;
		justify-content: space-between;
	}
	.social-media {
		width: 100%;
		max-width: 75rem;
		margin: 0 1rem;
	}
	.news-form {
		width: 100%;
		max-width: 75rem;
		margin: 0 1rem;
	}
	.news-btn {
		margin-left: 7.5rem;
	}
}
@media screen and (max-width: 750px) {
	.news-cards {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 25px;
		margin: 70px 0;
	}
}