@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap");
/* estilos globales */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: 'Poppins', sans-serif;
  font-size: 10px;
  color: #000;
}

body {
  overflow-x: hidden;
}

section {
  padding: 3.9rem 0;
  overflow: hidden;
}

img {
  width: 100%;
  max-width: 100%;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.6rem;
}

.container {
  width: 100%;
  max-width: 122.5rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}

header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(transparent));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
}

/* COMIENZO DEL NAVEGADOR */
.nav {
  height: 7.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vh;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  opacity: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
}

.menu-toggle {
  color: #fff;
  font-size: 2.2rem;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 2.5rem;
  cursor: pointer;
  z-index: 1500;
}

.fa-times {
  display: none;
}

.nav-list {
  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 100vh;
  background-color: #252525;
  padding: 4.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  z-index: 1250;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
}

.open .fa-times {
  display: block;
}

.open .fa-bars {
  display: none;
}

.open .nav-list {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.open .nav::before {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.logo {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
}

.logo img {
  width: 50%;
}

.nav-item {
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.nav-link {
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 2px;
  margin-right: -2px;
}

.nav-link:hover {
  color: #ffc845;
}

/* FIN DEL NAVEGADOR */
/* hero */
.hero {
  width: 100%;
  height: 70vh;
  background: url("../images/imagen2.jpg") center no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.h2-sub {
  font-size: 3rem;
  font-family: 'Poppins', sans-serif;
  color: #252525;
  font-weight: 600;
  line-height: .4;
}

.fil {
  text-transform: uppercase;
  font-size: 3rem;
}

.head {
  color: #fff;
  font-size: 3.7rem;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: .5rem;
}

.circle {
  font-size: 1.5rem;
  color: #3bcc75;
  margin: 0 1.6rem;
}

.he-des h5 {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 100;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  letter-spacing: 3px;
  margin-right: -3px;
}

.btn {
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -2px;
}

.cta-btn {
  font-size: 1.1rem;
  background-color: #ffc845;
  padding: 1.5rem 3rem;
  color: #fff;
  border-radius: -4rem;
}

.cta-btn:hover {
  color: #fff;
  background-color: #3bcc75;
}

.cta-btn:focus {
  color: #fff;
  background-color: #3bcc75;
}

.global {
  text-align: center;
  margin-top: 3.9rem;
}

.global .circle {
  color: #3bcc75;
  margin: 2.4rem 0;
}

.global .h2-sub {
  letter-spacing: -1px;
  line-height: .42;
}

.dis-sto .global {
  margin-top: 6.9rem;
}

.hea-dark {
  color: #252525;
  letter-spacing: .7rem;
  margin-right: -0.7rem;
}

.res-info {
  text-align: center;
}

.res-des {
  margin-bottom: 3rem;
}

.res-des p {
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

/* MENU */
.taste {
  background-color: #ffc845;
  background: cover;
}

.taste:hover {
  background-color: #252525;
  -webkit-transition: background-color 2s;
  transition: background-color 2s;
  color: #fff;
}

.bt {
  min-height: 25vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* burger */
/* PAGINA DEL MENU */
/* carrusel */
/* icono de wsp */
/* efecto del texto */
.image-group {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.disco .res-des {
  padding-top: 3rem;
  margin-bottom: 0;
}

.pb {
  background-color: #ffc845;
  background-size: cover;
}

.pb:hover {
  background-color: #252525;
  -webkit-transition: background-color 2s;
  transition: background-color 2s;
  color: #fff;
}

.descripcion {
  padding: 7.9rem 0;
  background-color: #252525;
  color: #fff;
  text-align: center;
  position: relative;
}

.desc-content-about h4 {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 3px;
  margin-bottom: 3rem;
}

.news-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 70px 0;
}

.news-cards img {
  width: 50%;
  height: 180px;
}

.news-cards h3 {
  font-size: 20px;
  margin: 10px 0;
}

.news-cards a {
  padding: 10px 0;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  border-radius: 50px;
}

/* MEDIA DE PAGINA DE MENU */
@media screen and (max-width: 800px) {
  .news-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin: 70px 0;
    padding-left: 30px;
  }
}

/* MEDIA QUERIS */
@media screen and (min-width: 900px) {
  section {
    padding: 7.9rem;
  }
  .menu-toggle {
    display: none;
  }
  .nav {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav-list {
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    padding: 0;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-transform: initial;
            transform: initial;
    -webkit-transition: initial;
    transition: initial;
  }
  .nav-item {
    margin: 0 2.4rem;
  }
  .nav-item:last-child {
    margin-right: 0;
  }
  .nav-link {
    font-size: 1.3rem;
  }
  .active {
    position: relative;
  }
  .active::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    left: 0;
    bottom: -3px;
  }
  .h2-sub {
    font-size: 3rem;
  }
  .fil {
    font-size: 3rem;
  }
  .head {
    font-size: 4.7rem;
    letter-spacing: .8rem;
  }
  .res-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .res-info > div {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .pad-rig {
    padding-right: 7rem;
  }
  /* carrusel */
  .carousel {
    margin: 50px auto;
    padding: 0 70px;
  }
  .carousel .item .img-box {
    width: 135px;
    height: 135px;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 50%;
  }
  .carousel .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
  }
  .carousel .testimonial {
    padding: 30px 0 10px;
  }
  .carousel .overview {
    font-style: italic;
  }
  .carousel .overview b {
    text-transform: uppercase;
    color: #db584e;
  }
  .carousel .carousel-control {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
    background: none;
  }
  .carousel .carousel-indicators {
    bottom: -40px;
  }
  .carousel-item {
    color: #999;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    min-height: 290px;
  }
  .carousel-control i {
    font-size: 68px;
    line-height: 42px;
    position: absolute;
    display: inline-block;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
  }
  .carousel-indicators li {
    width: 10px;
    height: 10px;
    margin: 1px 3px;
    border-radius: 50%;
    background: #999;
    border-color: transparent;
    -webkit-box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
  }
  .carousel-indicators li.active {
    width: 10px;
    height: 10px;
    margin: 1px 3px;
    border-radius: 50%;
    background: #555;
    -webkit-box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
  }
  /* efecto del texto */
  .heade:before {
    content: '';
    -webkit-animation: changingTxt 4s linear infinite;
            animation: changingTxt 4s linear infinite;
    font-family: 'Gill Sans MT';
    font-size: 40px;
  }
}

/* EFECTO DE PALABRAS */
@-webkit-keyframes changingTxt {
  0% {
    content: 'WE';
  }
  20% {
    content: 'MAKE';
  }
  40% {
    content: 'HAMBURGUERS';
  }
  60% {
    content: '¡¡ WE MAKE HAMBURGUERS !!';
  }
}
@keyframes changingTxt {
  0% {
    content: 'WE';
  }
  20% {
    content: 'MAKE';
  }
  40% {
    content: 'HAMBURGUERS';
  }
  60% {
    content: '¡¡ WE MAKE HAMBURGUERS !!';
  }
}

/* mapa */
.muestra-texto {
  background-color: #ff0000;
  padding: 10px;
  border: 2px solid black;
  height: 100px;
}

.boton, .boton-verde {
  display: inline;
  width: 200px;
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 20px;
  font-weight: 700;
}

.boton-verde {
  background-color: green;
  color: white;
}

/* mixin */
.boton-menu {
  display: inline-block;
  padding: 10px;
  color: #ffc845;
  background-color: black;
}

/* card de la pagina de productos */
.container_card {
  -webkit-perspective: 1000px;
          perspective: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card_padre {
  margin: 20px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.card_padre:hover .card1 {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card1 {
  width: 350px;
  height: 400px;
  background: #fff;
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: all 600ms;
  transition: all 600ms;
}

.card_front {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  border-radius: 20px;
}

.card_back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  border-radius: 20px;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  background: #999;
}

.body_card_front {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  -webkit-transform: translateZ(60px);
          transform: translateZ(60px);
}

.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 20px;
}

.body_card_back {
  padding: 40px;
  text-align: center;
  -webkit-transform: translateZ(60px);
          transform: translateZ(60px);
}

.body_card_back p {
  margin-top: 30px;
  font-size: 18px;
}
/*# sourceMappingURL=main.css.map */